# easyenglish

./: pom.xml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danghung/elearning/: App.kt  CommonUtils.kt  OnAPICallBack.kt  Storage.kt
app/src/main/java/com/danghung/elearning/api/: ApiClient.kt  AuthApi.kt  ExamApi.kt  QuestionApi.kt  UserAnswerApi.kt  UserApi.kt  UserExamApi.kt  UserExamPartApi.kt  VocabularyApi.kt
app/src/main/java/com/danghung/elearning/api/req/: AnswerRLPartReq.kt  AuthReq.kt  ChangePasswordReq.kt  LogoutReq.kt  RefreshReq.kt  SubmitRLPartReq.kt  SubmitSpeakingExamReq.kt  SubmitWritingExamReq.kt  UserCreationReq.kt  UserExamReq.kt  UserUpdateReq.kt  WritingTaskResultReq.kt
app/src/main/java/com/danghung/elearning/api/res/: AnswerRLPartRes.kt  ApiErrorRes.kt  ApiRes.kt  AuthRes.kt  ExamPartRes.kt  ExamRes.kt  IELTSSpeakingRes.kt  IELTSWritingRes.kt  PageRes.kt  QuestionRes.kt  SubmitRLPartRes.kt  TestHistoryRes.kt  TopicRes.kt  UserAnswerRes.kt  UserExamPartRes.kt  UserExamRes.kt  UserRes.kt  UserUpdateRes.kt  VocabularyRes.kt  WritingResultRes.kt
app/src/main/java/com/danghung/elearning/model/: CreItem.kt  OnboardingItem.kt  StartPracticeData.kt
app/src/main/java/com/danghung/elearning/record/: AndroidAudioPlayer.kt  AndroidAudioRecorder.kt  AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/danghung/elearning/view/: OnMainCallback.kt
app/src/main/java/com/danghung/elearning/view/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/danghung/elearning/view/adapter/: CreAdapter.kt  ExamsAdapter.kt  HistoryAdapter.kt  ListeningAdapter.kt  ListeningHistoryAdapter.kt  OnboardingAdapter.kt  ReadingAdapter.kt  ReadingHistoryAdapter.kt  TopicAdapter.kt  VocabularyAdapter.kt
app/src/main/java/com/danghung/elearning/view/dialog/: ErrorDialog.kt  LoginSuccessDialog.kt  RegisterSuccessDialog.kt  StartTestDialog.kt  SubmitSuccessDialog.kt
app/src/main/java/com/danghung/elearning/view/fragment/: BaseFragment.kt  ExamsFragment.kt  HomeFragment.kt  LearnFragment.kt  ListeningFragment.kt  ListeningHistoryFragment.kt  LoginFragment.kt  MenuFragment.kt  OnboardingFragment.kt  PracticeFragment.kt  ProfileFragment.kt  ReadingFragment.kt  ReadingHistoryFragment.kt  RegisterFragment.kt  SecurityFragment.kt  SpeakingFragment.kt  SplashFragment.kt  VocabularyFragment.kt  WritingFragment.kt
app/src/main/java/com/danghung/elearning/viewmodel/: BaseViewModel.kt  CommomVM.kt  ExamsVM.kt  LearnVM.kt  ListeningVM.kt  LoginVM.kt  OnboardingVM.kt  PracticeVM.kt  ProfileVM.kt  ReadingVM.kt  RegisterVM.kt  SecurityVM.kt  SpeakingVM.kt  VocabularyVM.kt  WritingVM.kt
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: bg_answer_correct.xml  bg_answer_wrong.xml  bg_loading.xml  bg_skill.xml  ic_lv_play.xml
app/src/main/res/layout/: activity_home.xml  fragment_exams.xml  fragment_home.xml  fragment_learn.xml  fragment_listening.xml  fragment_listening_history.xml  fragment_login.xml  fragment_menu.xml  fragment_onboarding.xml  fragment_practice.xml  fragment_profile.xml  fragment_reading.xml  fragment_reading_history.xml  fragment_register.xml  fragment_security.xml  fragment_speaking.xml  fragment_splash.xml  fragment_vocabulary.xml  fragment_writing.xml  fragment_writing_history.xml  item_cre.xml  item_dropdown.xml  item_exam.xml  item_history_test.xml  item_listening.xml  item_listening_history.xml  item_onboarding.xml  item_reading.xml  item_reading_history.xml  item_selected.xml  item_topic.xml  item_vocabulary.xml  view_error.xml  view_loading.xml  view_login_success.xml  view_register_success.xml  view_start_exam.xml  view_submit_success.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dxh/Elearning/: ShopappBeApplication.java
src/main/java/com/dxh/Elearning/configuration/: ApplicationInitConfig.java  AuditorAwareImpl.java  CorsConfig.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/dxh/Elearning/controller/: AudioUploadController.java  AuthenticationController.java  CommentController.java  ExamController.java  ExamPartController.java  IELTSSpeakingController.java  IELTSWritingController.java  PermissionController.java  QuestionController.java  RAGExampleController.java  RoleController.java  ScheduleController.java  UserAnswerController.java  UserController.java  UserExamController.java  UserExamPartController.java  VocabularyController.java
src/main/java/com/dxh/Elearning/entity/: AbstractEntity.java  Comment.java  Exam.java  ExamPart.java  InvalidatedToken.java  Option.java  Permission.java  Question.java  Role.java  ScheduleEvent.java  User.java  UserAnswer.java  UserExam.java  UserExamPart.java  VerificationToken.java  Vocabulary.java
src/main/java/com/dxh/Elearning/enums/: Gender.java  Role.java  SectionName.java  SkillType.java  TestType.java  VerifyType.java
src/main/java/com/dxh/Elearning/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dxh/Elearning/mapper/: ExamMapper.java  ExamPartMapper.java  OptionMapper.java  PermissionMapper.java  QuestionMapper.java  RoleMapper.java  UserAnswerMapper.java  UserExamMapper.java  UserExamPartMapper.java  UserMapper.java
src/main/java/com/dxh/Elearning/repo/: CommentRepository.java  CustomSearchUserRepository.java  ExamPartRepository.java  ExamRepository.java  InvalidatedTokenRepository.java  OptionRepository.java  PermissionRepository.java  QuestionRepository.java  RoleRepository.java  ScheduleEventRepository.java  UserAnswerRepository.java  UserExamPartRepository.java  UserExamRepository.java  UserRepository.java  VerificationTokenRepository.java  VocabularyRepository.java
src/main/java/com/dxh/Elearning/service/: AwsS3Service.java  (+3 more)
src/test/java/com/dxh/Elearning/: ShopappBeApplicationTests.java
(+113 files in other folders)
