<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ln_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".view.activity.HomeActivity">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/viewLoading"
        layout="@layout/view_loading"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:visibility="gone" />

</FrameLayout>