<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_bg_app"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/white">

        <TableRow
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_gravity="center"
                android:layout_height="24dp"
                android:src="@drawable/ic_timer"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_time_reading"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/font_inter"
                android:textFontWeight="730" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:gravity="end"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_progress"
                android:textColor="@color/color_text_app"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:fontFamily="@font/font_inter"
                android:textFontWeight="730" />

            <TextView
                android:id="@+id/tvProcess"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/font_inter"
                android:gravity="start"
                android:textColor="@color/color_app"
                android:textFontWeight="730"
                android:textSize="16sp"
                tools:ignore="TextSizeCheck" />
        </TableRow>

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:id="@+id/rvListening"
        android:orientation="vertical"
        tools:listitem="@layout/item_listening"
        android:padding="20dp"/>

    <TableRow
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_start_test"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_start_test"
            app:tint="@android:color/white"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_inter"
            android:gravity="center"
            android:text="@string/txt_submit"
            android:textColor="@android:color/white"
            android:textFontWeight="730"
            android:textSize="16sp" />

    </TableRow>

</LinearLayout>